<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MarketDataDistributionService-84e0b5b9-3dc2-444d-9f9d-11ea5213e299</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.23.4" />
	<PackageReference Include="NetMQ" Version="4.0.1.12" />
	<PackageReference Include="protobuf-net.Core" Version="3.2.26" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>


</Project>
